# Book-Shop-API

./: KetabKhob.sln
Common/Common.Application/: Common.Application.csproj  NumberHelper.cs  OperationResult.cs  PaginatBase.cs  ValodationMessage.cs
Common/Common.Application/Validation/: CommandValidationBehavior.cs
Common/Common.Domain/: EmailValidation.cs  IranianNationalIdChecker.cs
Common/Common.Domain/Exceptions/: SlugIsDuplicateException.cs
Common/Common.Domain/Repository/: IBaseRepository.cs
Common/Common.Domain/Utils/: TextHelper.cs
Common/Common.Domain/ValueObjects/: PhoneNumber.cs  SeoData.cs
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Domain/CategrotyAgg/: Category.cs  ICategoryRepository.cs
Shop/Shop.Domain/CategrotyAgg/Services/: ICategoryDomainServices.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs  ICommnetRepository.cs
Shop/Shop.Domain/CommentAgg/Enum/: CommentStatus.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs
Shop/Shop.Domain/OrderAgg/Repository/: IOrderrepository.cs
Shop/Shop.Domain/OrderAgg/ValueObjects/: OrderDiscount.cs  ShippingMethod.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/ProductAgg/Services/: IProductDomainService.cs
Shop/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
Shop/Shop.Domain/RoleAgg/Enum/: Permission.cs
Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  BannerPosition.cs  IBannerRepository.cs  ISliderRepository.cs  Slider.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
Shop/Shop.Domain/UserAgg/Enum/: Gender.cs  WalletType.cs
Shop/Shop.Domain/UserAgg/Services/: IDomainUserServices.cs
Shop/Shop.Presentation.Facada/: Class1.cs
