<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\AddChild\" />
    <Folder Include="Categories\Edit\" />
    <Folder Include="Categories\Create\" />
    <Folder Include="Comments\ChangeStatus\" />
    <Folder Include="Comments\Edit\" />
    <Folder Include="Comments\Create\" />
    <Folder Include="Orders\ChangeCount\" />
    <Folder Include="Orders\RemoveItem\" />
    <Folder Include="Orders\AddItem\" />
    <Folder Include="Products\AddImage\" />
    <Folder Include="Products\RemoveImage\" />
    <Folder Include="Products\Edit\" />
    <Folder Include="Products\Create\" />
    <Folder Include="Roles\Edit\" />
    <Folder Include="Roles\Create\" />
    <Folder Include="Sellers\AddInventory\" />
    <Folder Include="Sellers\DeleteInventory\" />
    <Folder Include="Sellers\EditInventory\" />
    <Folder Include="Sellers\ChangeStatus\" />
    <Folder Include="Sellers\Edit\" />
    <Folder Include="Sellers\Create\" />
    <Folder Include="SiteEntities\Banner\Create\" />
    <Folder Include="SiteEntities\Banner\Edit\" />
    <Folder Include="SiteEntities\Slider\Create\" />
    <Folder Include="SiteEntities\Slider\Edit\" />
    <Folder Include="Users\AddAddress\" />
    <Folder Include="Users\ChargeWallet\" />
    <Folder Include="Users\Edit\" />
    <Folder Include="Users\EditAddress\" />
    <Folder Include="Users\Create\" />
    <Folder Include="Users\Register\" />
  </ItemGroup>

</Project>
